#APP
NODE_ENV=development
APP_PORT=5000
APP_NAME=nestjs-example
APP_ORIGIN=http://localhost:3000

#JWT
JWT_SECRET=your_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
JWT_TOKEN_AUDIENCE=localhost:5000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=30 #expiration time in seconds
JWT_REFRESH_TOKEN_TTL=86400 #expiration time in seconds

#Google
GOOGLE_CLIENT_ID= #google client id
GOOGLE_CLIENT_SECRET= #google client secret

#DB
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=instashare
DATABASE_URL=mongodb://root:secret@localhost:27017/instashare?authSource=admin


#Redis
REDIS_HOST=localhost #default host
REDIS_PORT=6379 #default port
REDIS_PASSWORD=secret #default password

#Crypto RSA keys
PRIVATE_KEY_PATH=keys/private-key.key #path to private key
PUBLIC_KEY_PATH=keys/public-key.crt #path to public key

#Mailer
EMAIL_USER= #example@email.com
EMAIL_PASSKEY= #email passkey
EMAIL_USERNAME= #email username
EMAIL_SERVICE= #example: gmail

#Minio
MINIO_ENDPOINT=localhost
MINIO_API_PORT=9000
MINIO_WEBUI_PORT=9001

MINIO_ROOT_USERNAME=username
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=instashare

#Files
FILES_PATH=files/